# katla

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/chalmers/katla/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/chalmers/katla/: SendMessage.java  messageView.java
app/src/main/java/se/chalmers/katla/activities/: BlankFragment.java  BlankFragment2.java  ComposeActivity.java  ContactService.java  DateInputDialogFragment.java  DrivingConversationActivity.java  ExampleActivity.java  MainActivity.java  (+11 more)
app/src/main/res/layout/: activity_compose.xml  activity_contact_service.xml  activity_drivingconversation.xml  activity_main.xml  activity_message_view.xml  activity_message_view2.xml  activity_receive_message.xml  activity_send_message.xml  activity_speech_to_text.xml  activity_swipe_main.xml  activity_text_to_speech.xml  activity_view_message.xml  contacts_list_item.xml  conversation_list_item.xml  example_view.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_composite_grid.xml  fragment_composite_list.xml  fragment_date_input.xml  fragment_time_input.xml
app/src/main/res/menu/: contact.xml  main.xml  menu_ndconversation.xml  message_view.xml  receive_message.xml  send_message.xml  speech_to_text.xml  swipe_main.xml  text_to_speech.xml
app/src/main/res/raw/: composites.xml  compositestest.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
robolectricTests/: build.gradle
(+50 files in other folders)
