apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "se.chalmers.katla"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Automotive-API-1.0.jar')
    compile files('libs/lib-1.0.jar')
    compile files('libs/SDP-1.0.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/slf4j-simple-1.7.7.jar')
    compile 'com.android.support:support-v4:20.0.0'
}
