<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="se.chalmers.katla.activities.ReceiveMessage"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/Grey">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:baselineAligned="false"
        android:background="@color/BlueLight">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"
            android:layout_weight="0.07" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.07">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anton Freudenthaler"
                android:id="@+id/contactRM"
                android:textSize="30dp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0739995218"
                android:id="@+id/phoneRM"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:fillViewport="false"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Här kan man skriva ett fint sms, som ska vara lätt att läsa från avstånd. Till och med om man använder glasögon som många här i världen faktiskt gör! Textfyllnad är ju kul för att få vyn att se bättre ut. Vad skriver man i en textfyllnad egentligen? Jag vet faktiskt inte men jag kan ju skriva lite om textfyllnad!"
                android:id="@+id/textMessageRM"
                android:textSize="45dp"
                android:background="@android:color/background_light" />
        </ScrollView>

    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:id="@+id/buttonBarRM"
        android:background="@color/BlueLight">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textToSpeechBtnRM"
            android:adjustViewBounds="false"
            android:src="@drawable/listenicon"
            android:scaleType="fitCenter"
            android:background="@color/GreenLight"
            android:layout_row="0"
            android:layout_column="0"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callBtnRM"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:src="@drawable/phoneicon"
            android:background="@color/GreenLight"
            android:baselineAlignBottom="false"
            android:layout_row="0"
            android:layout_column="1"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/replyBtnRM"
            android:adjustViewBounds="false"
            android:src="@drawable/replyicon"
            android:scaleType="fitCenter"
            android:baselineAlignBottom="false"
            android:background="@color/GreenLight"
            android:layout_row="0"
            android:layout_column="2"
            android:padding="2dp"
            android:layout_margin="1dp" />
    </GridLayout>Layout>

</LinearLayout>
