<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.chalmers.katla.activities.MainActivity"
    android:background="@color/Grey">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_create_sms"
        android:id="@+id/button_createSMS"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conversationListView"
        android:headerDividersEnabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_createSMS"
        android:background="@color/Grey" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReceiveSMS"
        android:id="@+id/tempBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
